<?xml version="1.0" encoding="utf-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.berrueta</groupId>
  <artifactId>xslt-sparql</artifactId>
  <version>1.0</version>

  <name>XSLT-SPARQL extension function</name>
  <description>A set of extension functions for XSLT that allow to query SPARQL data sources</description>
  <packaging>jar</packaging>

  <build>

    <plugins>
      
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.4</source>
	  <target>1.4</target>
	  <!-- encoding>utf-8</encoding -->
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	  <descriptorRefs>
	    <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.4</version>
      <exclusions>
	<exclusion>
	  <artifactId>xmlbeans-jsr173-api</artifactId>
	  <groupId>xmlbeans</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- required by Jena -->
      <groupId>net.sourceforge.jena</groupId>
      <artifactId>iri</artifactId>
      <version>2.4</version>
      <!--scope>runtime</scope-->
    </dependency>
    <dependency>
      <!-- required by Jena -->
      <groupId>icu4j</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.6.1</version>
      <!--scope>runtime</scope-->
    </dependency>
    <dependency>
      <!-- required by Jena -->
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
      <!--scope>runtime</scope-->
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>

</project>
