<?xml version="1.0" encoding="utf-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.berrueta</groupId>
  <artifactId>xslt-sparql</artifactId>
  <version>1.0.1</version>

  <name>XSLT-SPARQL extension function</name>
  <description>A set of extension functions for XSLT that allow to query SPARQL data sources</description>
  <url>http://berrueta.net/research/xsltsparql</url>
  <packaging>jar</packaging>
  <developers>
    <developer>
      <id>berrueta</id>
      <name>Diego Berrueta</name>
      <email>diego@berrueta.net</email>
      <url>http://berrueta.net/</url>
    </developer>
  </developers>

  <build>

    <plugins>
      
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.4</source>
	  <target>1.4</target>
	  <!-- encoding>utf-8</encoding -->
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jalopy-maven-plugin</artifactId>
	<!--version>1.0-alpha-1</version-->
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	  <descriptorRefs>
	    <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	    <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>      
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version> <!-- overrides 2.7.1 from Jena -->
      <scope>runtime</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    -->
  </dependencies>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>HP Jena</id>
      <url>http://jena.hpl.hp.com/repo/</url>
    </repository>
  </repositories>

</project>
